{
  "name": "@9akashnp8/express-helper",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "9akashnp8",
  "license": "ISC",
  "bin": "./index.js",
  "dependencies": {
    "inquirer": "^9.2.11"
  }
}
